# BeeHum

./: .gitignore  README.MD  build.gradle  debug.keystore  gradle.properties  keyStore.gradle  keystore  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/one/bee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/one/bee/: App.kt  AppBlockCanaryContext.java  BankActivity.kt  ExcelActivity.kt  First2Fragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Second2Fragment.kt  TestActivity.java  ViewActivity.kt
app/src/main/java/com/one/bee/arouter/: AuthenticationActivity.kt  BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  ProfileActivity.kt  RouteFlag.java  VipActivity.kt
app/src/main/java/com/one/bee/frament/: CategoryFragment.java  FavoiteFragment.java  FavoiteFragment.kt  HomePageFragment.java  ProfileFragment.kt  RecommendFragment.java  Test.java
app/src/main/java/com/one/bee/handler/: Handlerctivity.java
app/src/main/java/com/one/bee/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  PersonBean.java  RetrofitCallFactory.kt
app/src/main/java/com/one/bee/http/api/: TestApi.kt
app/src/main/java/com/one/bee/logic/: MainActivityLogic.java
app/src/main/java/com/one/bee/mo/: BannerMo.java
app/src/main/java/com/one/bee/model/: BaseResponse.kt  Destination.java  Friend.kt
app/src/main/java/com/one/bee/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/one/bee/nav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/one/bee/nav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/one/bee/pingan/: ContactsActivity.java  PingAnActivity.java
app/src/main/java/com/one/bee/sample/: HandlerSampleActivity.kt
app/src/main/java/com/one/bee/sample/concurrent/: ConcurrentTest.java
app/src/main/java/com/one/bee/sample/coroutine/: CoroutinScene3.kt  CoroutineScene.kt
app/src/main/java/com/one/bee/sample/fragment/: FirstFragment.kt  FragmentSampleActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/one/bee/sample/player/activity/: PlayerActivity.java
app/src/main/java/com/one/bee/sample/player/model/: MusicData.java
app/src/main/java/com/one/bee/sample/player/service/: MusicService.java
app/src/main/java/com/one/bee/sample/view/: ViewActivity.kt  WeekTextClock.java
app/src/main/java/com/one/bee/top/: BannerFragment.kt  CrashDemoFragment.kt  Demo10Fragment.kt  Demo11Fragment.kt  Demo1Fragment.kt  Demo2Fragment.kt  Demo3Fragment.kt  Demo4Fragment.kt  Demo5Fragment.kt  Demo6Fragment.kt  Demo7Fragment.kt  Demo8Fragment.kt  Demo9Fragment.kt  HiARouterFragment.kt  HiExecutorSamplerFragment.kt  HttpFragment.kt  RefreshFragment.kt  TranlateBena.java
app/src/main/java/com/one/bee/utils/: Extensions.kt  NavUtil.java  PathUtil.java  Utils.kt
app/src/main/java/com/one/bee/view/: Ball.java  BezierView.java  CarView.java  ColorFilter.java  ColorFilterAdapter.java  ColorFilterView.java  DashboardView.kt  DragBubbleView.java  FFView.kt  FlowLayout.kt  FlowLayout1.java  MapView.java  MultiTouchView.kt  PathMeasureView.java  PathView.java  ProviceItem.java  SaveRestoreView.java  ScalableImageView.kt  SplashView.java  SplitView.java  TouchView.kt  TransformView.java  XfermodeEraserView.java  XfermodeView.kt  XfermodeView1.java  XfermodesView.java
app/src/main/res/drawable/: bg_red_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bank.xml  activity_contacts.xml  activity_degrade_global.xml  activity_excel.xml  activity_fragment_sample.xml  activity_handler_sample.xml  activity_handlerctivity.xml  activity_login.xml  activity_main.xml  activity_ping_an.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_view.xml  activity_vip.xml  arouter_fragment.xml  banner_fragment.xml  banner_item_layout.xml  content_excel.xml  demo1_fragment.xml  exectuor_fragment.xml  fragment_category.xml  fragment_customview.xml  fragment_dashboard.xml  fragment_favoite.xml  fragment_first.xml  fragment_home.xml  fragment_home1.xml  fragment_notifications.xml  fragment_okhttp.xml  fragment_profile.xml  fragment_recommond.xml  fragment_refresh.xml  fragment_second.xml  fragment_third.xml  hand_fragment.xml  http_fragment.xml  layout_discview.xml  layout_profile_banner_item.xml  (+1 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/bee/: test.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/one/plugin/: OneBitTransform.groovy  OneExtension.groovy  OnePlugin.groovy
buildSrc/src/main/java/com/one/plugin/: OneExtension2.kt  OnePlugin2.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/one/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  PersonBean.java  RetrofitCallFactory.kt
common/src/main/java/com/one/common/http/api/: AccountApi.kt  HttpStatusInterceptor.kt  TestApi.kt
common/src/main/java/com/one/common/http/model/: CourseNotice.kt  Notice.kt  UserProfile.kt
common/src/main/java/com/one/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
common/src/main/java/com/one/common/ui/component/: HiBaseActionInterface.java  HiBaseApplication.java  HiBaseFragment.java
common/src/main/java/com/one/common/ui/view/: HiRecyclerView.kt  IconFontTextView.kt  ImageViewExts.kt  InputItemLayout.kt
common/src/main/res/values/: attrs.xml  strings.xml
hi-debugtool/: build.gradle
hi-debugtool/src/main/: AndroidManifest.xml
hi-debugtool/src/main/java/com/one/debug/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DegubTools.kt
hi-debugtool/src/main/res/layout/: hi_debug_tool_item.xml
hi-debugtool/src/main/res/values/: style.xml
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/one/compiler/: NavProcessor.java
(+53 files in other folders)
