dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BeeHum"
include ':app'
include ':hi-library'
include ':hi-ui'
include ':common'
include ':nav-annotation'
include ':nav-compiler'
