plugins {
    id 'java-library'
    id 'groovy'

}
repositories {
    mavenCentral()
    google()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
//    implementation "com.android.tools.build:gradle:7.2.1"
}


println " hello buildSrc"