<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcelActivity">

    <TextView
        android:text="选择文件"
        android:id="@+id/tv_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        />

    <EditText
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/et_column_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名字所在的列数"
        />


    <EditText
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/et_column_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/et_column_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话所在的列数"
        />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_column_phone"
        android:text="开始转换"
        />



</androidx.constraintlayout.widget.ConstraintLayout>